[files]
db_dir = db/
lang_dir = lang/
#Atencao, colocar a / no final do squid_cfg_dir
squid_cfg_dir = /etc/squid/
squid_cfg = /etc/squid/squid.conf
static_cfg = squid.conf.template
htpasswd_file = /etc/squid/passwd

[parameters]
case_sensitive = FALSE
maximum_popup_height = 600
language = pt-br 
encoding = ISO-8859-1

[commands]
squid_reconfigure_command = /usr/bin/sudo /usr/sbin/squid -k reconfigure

[data]
company_name = VIPNIX

#Definir se, ao criar o usuario, vai permitir usuario digitar a senha(htpasswd) ou nao(auth em pop3 ou AD). 
[password]
user_password = no
